<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Annuaire Aléatoire</title>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/scss/styles.scss" />
  </head>
  <body>
    <section class="section-container">
      <h1>Annuaire aléatoire</h1>
      <h2>
        Cet annuaire permet d’ajouter des gens au hasard grâce à une API
        aléatoire. Have fun!
      </h2>
      <div class="add-user-container">
        <button class="add-user button">Ajouter un utilisateur</button>
      </div>
      <div class="users">
        <div class="users__card add-user"><i icon-name="user-plus"></i></div>
      </div>
    </section>
    <script type="module" src="assets/js/app.js"></script>
  </body>
</html>
